version: 2.1
orbs:
  node: circleci/node@4.1.0
  aws-cli: circleci/aws-cli@1.3.1
  eb: circleci/aws-elastic-beanstalk@1.0.2
jobs:
  build:
    docker:
      - image: 'cimg/base:stable'
    steps:
      - node/install
      - checkout
      - aws-cli/setup
      - eb/setup
      - run:
          name: Install Front-End Dependencies
          command: npm run frontend:install
      - run:
          name: Front-End start
          command: npm run frontend:start
      - run:
          name: Front-End Build
          command: npm run frontend:build
      - run:
          name: Install Front-End test
          command: npm run frontend:test
      - run:
          name: Install Front-End end 2 end test
          command: npm run frontend:e2e
      - run:
          name: Install Front-End lint
          command: npm run frontend:lint
      - run:
          name: Install Front-End deploy
          command: npm run frontend:deploy
      - run:
          name: Install Back-End Dependencies
          command: npm run api:install
      - run:
          name: Back-End Build
          command: npm run api:build
      - run:
          name: Back-End start
          command: npm run api:start
      - run:
          name: Deploy Backend Application
          command: npm run api:deploy
      - run:
          name: Deploy Application
          command: npm run deploy
